 [colors]
 background = #282A2E
 background-alt = #373B41
 foreground = #C5C8C6
 primary = #F0C674
 secondary = #8ABEB7
 alert = #A54242
 disabled = #707880


[bar/mybar]
width = 100%
height = 1.8%
radius = 6
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
padding-left = 1
padding-right = 1
module-margin = 1
seperator = |
seperator-foreground = ${colors.disabled}

font-0 = monospace;2
modules-left = xworkspaces xwindow


modules-right = filesystem date

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/xworkspaces]
 type = internal/xworkspaces
 
 label-active = %name%
 label-active-background = ${colors.background-alt}
 label-active-underline= ${colors.primary}
 label-active-padding = 1
 
 label-occupied = %name%
 label-occupied-padding = 1
 
 label-urgent = %name%
 label-urgent-background = ${colors.alert}
 label-urgent-padding = 1
 
 label-empty = %name%
 label-empty-foreground = ${colors.disabled}
 label-empty-padding = 1

[module/xwindow]
 type = internal/xwindow
 label = %title:0:60:...%

[module/filesystem]
 type = internal/fs
 interval = 25
 
 mount-0 = /
 
 label-mounted = %{F#F0C674}%mountpoint%%{F-}                  %percentage_used%% Full
 
 label-unmounted = %mountpoint% not mounted
 label-unmounted-foreground = ${colors.disabled}




[module/date]
type = internal/date
date = %Y-%m-%d %H:%M:%S
